.wrapper-services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-row-gap: 5.6rem;
  grid-column-gap: 5.6rem;

  &_service {
    display: flex;
    width: 100%;
    max-width: 26.1rem;
    height: 11.2rem;
    align-items: flex-start;
    gap: 1.6rem;

    @media (max-width: 480px) {
      justify-self: center;
    }

    &_text {
      h3 {
        font-family: 'Sora', sans-serif;
        font-weight: bold;
        font-size: 2rem;
        line-height: 110%;
        margin-bottom: 1.2rem;
        color: #363940;
      }

      p {
        font-family: 'Inter', sans-serif;
        font-size: 1.7rem;
        line-height: 150%;
        color: #6c7891;
      }
    }
  }
}
